{
  "name": "@averyso/example-nextjs-mastra-x402-exa",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "test": "echo \"No example tests configured.\"",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.127",
    "@ai-sdk/react": "^3.0.201",
    "@averyso/alpha": "workspace:*",
    "@mastra/ai-sdk": "^1.4.4",
    "@mastra/core": "^1.41.0",
    "ai": "^6.0.199",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.8.3"
  }
}
